@import './variables';
@import '../src/lib/shared/shared.scss';

.#{$id} {
  &__grayscale {
    filter: grayscale(100%) !important;
    opacity: 0.5;
  }

  &__cardContainer {
    margin-bottom: 3px;

    .#{$id}__card {
      background: #F4F4F4;

      .#{$id}__cardHeader {
        height: 25px;
        padding: 8px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: #A35BF1;
        border-radius: 8px 8px 0 0;

        .#{$id}__header-text {
          color: #FFF;
          font-size: 14px;
          font-weight: 700;
          line-height: 18px;
        }

        .#{$id}__header-icon {
          display: flex;
        }
      }

      .#{$id}__cardBody {
        display: flex;
        border-radius: 0 0 8px 8px;

        .#{$id}__logo {
          display: flex;
          align-items: center;
          justify-content: center;
          min-width: 184px;
          background: #50099D;
          border-bottom-left-radius: 8px;

          @include media-query(sm) {
            min-width: 80px;
          }

          img {
            width: 128px;

            @include media-query(sm) {
              width: 64px;
            }
          }
        }

        .#{$id}__content {
          display: flex;
          align-items: center;
          padding: 0 12px 0 24px;
          gap: 24px;

          @include media-query(sm) {
            padding: 0 8px 8px 8px;
            flex-direction: column;
            gap: 8px;
          }

          .#{$id}__content-details {
            padding: 8px 0 12px 0;

            @include media-query(sm) {
              padding: 8px 0 8px 0;
            }

            .details {
              display: flex;
              color: #000;
              font-size: 16px;
              font-weight: 500;
              line-height: 22px;

              @include media-query(sm) {
                font-size: 14px;
                line-height: 20px;
              }
            }

            .#{$id}__toplist-terms {
              margin-top: 2px;
              color: #000;
              font-size: 9px;
              font-weight: 400;
              line-height: 12px;
              opacity: 0.67;

              @include media-query(sm) {
                display: none;
              }
            }
          }

          .#{$id}__content-btn {
            display: flex;
            width: 220px;
            padding: 12px 16px;
            justify-content: center;
            align-items: center;
            border-radius: 7px;
            background: #65C82D;

            @include media-query(sm) {
              width: initial;
              flex-direction: column;
              align-self: stretch;
            }

            span {
              color: #FFF;
              font-size: 14px;
              font-weight: 700;
              line-height: 19px;
              text-transform: uppercase;
            }
          }
        }
      }


    }

    .#{$id}__footer {
      .#{$id}__toplist-terms {
        display: none;

        @include media-query(sm) {
          margin: 10px 0;
          display: block;
          color: #000;
          font-size: 10px;
          font-weight: 400;
          line-height: 18px;
        }
      }
    }
  }
}