@import './variables';
@import '../src/lib/shared/shared.scss';

.#{$id} {
  .ns-20-main-container:not(.#{$id}__hero-section) {
    display: none;
  }

  .NU-001__hero-section {
    padding: 80px 0px 50px 218px;
    .ns-20-text-wrapper {
      display: flex;
      flex-direction: column;
      justify-content: center;
      flex: 0 0 max(50%, 640px);
      margin-right: -200px;
      padding: 0 16px 0 20px;

      @media screen and (max-width: 1000px) {
        width: calc(100% + 24px);
        margin-left: -12px;
        padding-top: 23px !important;
        padding-bottom: 38px !important;
        background-color: #fbf4ef;
      }
    }
    .header-secondary-message {
      max-width: 600px;
      padding-left: 0;
      @media screen and (max-width: 1000px) {
        max-width: 100%;
        padding-left: 10px;
      }
    }
    .ns-20-main-container {
      padding: 80px 0px !important;
    }
    .ns-20-text-wrapper + div {
      width: max-content;

      @media screen and (max-width: 1000px) {
        width: 100%;
      }
    }
    .ns-20-main-container {
      padding: 80px 0 80px 0px;
    }
    .#{$id}__button-container {
      display: flex;
      flex-direction: column;
      gap: 10px;

      .#{$id}__reviews {
        display: flex;
        align-items: center;
        width: 67%;
        margin: 0 auto;
        .#{$id}__text {
          font-size: 14px;
          font-weight: bold;
          color: #00594e;
        }

        .#{$id}__image {
          margin-left: 8px;
        }
      }

      @media screen and (max-width: 1000px) {
        display: none !important;
      }
    }

    .#{$id}__join-club {
      display: flex;
      align-items: center;
      justify-content: center;
      max-width: 67%;
      margin-bottom: 0;

      &::after {
        top: 0;
      }
    }
    .#{$id}__shop-juice {
      display: flex;
      align-items: center;
      justify-content: center;
      max-width: 67%;
      color: #00594e !important;
      margin-bottom: 0;
      &::after {
        top: 0;
      }
    }

    .#{$id}__mobile-image-wrapper {
      .#{$id}__mobile-image {
        display: none;
        @media screen and (max-width: 1000px) {
          display: block;
          object-fit: cover;
          height: 100%;
          transform: translate(-29px, 42px);
        }
      }

      @media screen and (max-width: 1000px) {
        position: relative;
        width: calc(100% + 150px);
        margin-left: -28px;
        overflow: hidden;
      }
      @media screen and (max-width: 650px) {
        width: calc(100% + 120px);
        margin-left: -12px;
      }
    }

    .#{$id}__desktop-image {
      width: calc(100% + 100px);
      height: 100%;
      object-fit: cover;
      object-position: left;
      transform: translateY(50px);
      @media screen and (max-width: 1000px) {
        display: none;
      }
      @media (min-width: 1000px) and (max-width: 1500px) {
        & {
          transform: translateY(62px);
        }
      }
    }

    .header-main-message.small {
      @media screen and (max-width: 1000px) {
        margin-bottom: 0px;
      }
    }

    .custom-shape-divider-bottom-1719447840 {
      position: absolute;
      bottom: -1px;
      left: 0;
      width: 100%;
      overflow: hidden;
      line-height: 0;
      transform: rotate(180deg);
    }

    .custom-shape-divider-bottom-1719447840 svg {
      position: relative;
      display: block;
      width: calc(137% + 1.3px);
      height: 50px;
      transform: rotateY(180deg);
    }

    .custom-shape-divider-bottom-1719447840 .shape-fill {
      fill: #fbf4ef;
    }

    .ns-20-mobile-anchor {
      a {
        gap: 0;

        &.shop-juice {
          border: 1px solid #00594e !important;
          background-color: #fff;
          color: #00594e !important;
        }

        &::after {
          top: 0;
        }
      }
      & > a:first-child {
        color: #fff;
      }
      @media screen and (max-width: 1000px) {
        margin-top: 0px;
        margin-bottom: 0px;

        .#{$id}__reviews {
          display: flex;
          flex-direction: row;
          align-items: center;
          margin-top: 12px;
          .#{$id}__text {
            font-size: 14px;
            font-weight: bold;
            color: #00594e;
          }

          .#{$id}__image {
            margin-left: 8px;
          }
        }
      }
    }

    @media screen and (max-width: 1000px) {
      padding: 12px 12px 0 12px !important;
    }

    @media (min-width: 1000px) and (max-width: 1500px) {
      & {
        padding: 80px 0px 62px 28px !important;
      }
    }
  }
}
